server.port = 8081

school.name = "Vidya Mandir"

# Db Configurations
# mandatory
spring.datasource.driverClassName=com.mysql.jdbc.Driver
# mandatory
spring.datasource.url=jdbc:mysql://localhost:3306/test_db?useSSL=false & allowPublicKeyRetrieval=true
# mandatory
spring.datasource.username=root
# mandatory
spring.datasource.password=root1234

spring.jpa.show-sql=true
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=update